{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "dbscr": "server=DESKTOP-EOO2UFO\\SQLEXPRESS ; database=task ; Encrypt=true; Trusted_Connection=true;  TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
