{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {

    "dbms": " Server=DESKTOP-EOO2UFO\\SQLEXPRESS ; Encrypt=true; database=Modularization; TrustServerCertificate=true; Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
