{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "dbms": " server=DESKTOP-EOO2UFO\\SQLEXPRESS ; Encrypt=true; database=test3 ; TrustServerCertificate=true; Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
