{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "dbms": " server=DESKTOP-EOO2UFO\\SQLEXPRESS ; database=test2;  Encrypt=true; TrustServerCertificate=true; Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
