{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {

    "dbms": " server=DESKTOP-EOO2UFO\\SQLEXPRESS; Encrypt=true; database=justtest ; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
