{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": " Server= DESKTOP-EOO2UFO\\SQLEXPRESS; Database=CodeFirstDB;TrustServerCertificate=True;  Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
